<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:72:77:28:CD:2E:FB:9A:F4:FB:75:99:24:FA:59:73:21:19:E8:C9%3Bcom.example.mapsdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsdemo

    SHA-1 certificate fingerprint:
    75:72:77:28:CD:2E:FB:9A:F4:FB:75:99:24:FA:59:73:21:19:E8:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>