<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<ImageView
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:id="@+id/iv"
    android:layout_gravity="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="Start Frame Animation"
            android:onClick="DoFrameAnimation"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:onClick="DoFrameAnimation"
            android:text="Stop Frame Animation"
            />


    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ALPHA Animation"
    android:id="@+id/btn3"
    android:onClick="doTweenAnimation"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Scale Animation"
    android:id="@+id/btn4"
    android:onClick="doTweenAnimation"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Translate Animation"
    android:id="@+id/btn5"
    android:onClick="doTweenAnimation"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rotate Animation"
    android:id="@+id/btn6"
    android:onClick="doTweenAnimation"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Translate and Rotate Animation"
    android:id="@+id/btn7"
    android:onClick="doTweenAnimation"/>


</LinearLayout>