<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application_form"
    android:orientation="vertical"
    android:background="#4A3D5AFE">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="AVAILABLE TESTS"
        android:textSize="20sp"
        android:textColor="#111111"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="Basic Test 1"
        android:textSize="20sp"
        android:background="#B45E35B1"
        android:layout_marginTop="100dp"/>

   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Basic Test 2"
        android:textSize="20sp"
       android:background="#B45E35B1"
        android:layout_marginTop="10dp"

       />

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="Basic Test 3"
        android:textSize="20sp"
       android:background="#B45E35B1"
        android:layout_marginTop="10dp"

       />

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:text="Basic Test 4"
        android:textSize="20sp"
       android:background="#B45E35B1"
        android:layout_marginTop="10dp"

       />

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:text="Basic Test 5"
        android:textSize="20sp"
       android:background="#B45E35B1"
        android:layout_marginTop="10dp"

       />

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn6"
        android:text="Basic Test 6"
        android:textSize="20sp"
       android:background="#B45E35B1"
        android:layout_marginTop="10dp"

       />

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn7"
        android:text="Basic Test 7"
        android:textSize="20sp"
       android:background="#B45E35B1"
        android:layout_marginTop="10dp"

       />





</LinearLayout>