<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_view"
    android:background="#C25E5E"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/list"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:background="@color/colorPrimary"
            android:textColor="#000"
            android:text="UPDATE"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:background="@color/colorPrimary"
            android:text="DELETE"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

    </LinearLayout>
   </LinearLayout>