<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data"
    android:background="#B7DEE4"
  >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="FILL UR DETAILS "
        android:textSize="40sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:text="NAME :"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/text2"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:layout_below="@id/text1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/text2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:layout_below="@id/text2"
        android:text="REG NO:"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"
        android:layout_below="@id/edit1"
        android:layout_toRightOf="@id/text3"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:layout_below="@id/text3"
        android:text="EMAIL :"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@id/edit2"
        android:layout_toRightOf="@id/text4"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text5"
        android:layout_below="@id/text4"
        android:text="PHONE NUM:"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_num"
        android:layout_below="@id/email"
        android:layout_toRightOf="@id/text5"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_below="@id/phone_num"
        android:layout_marginTop="100dp"
        android:text="ADD"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#B45E35B1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_below="@id/btn"
        android:layout_marginTop="20dp"
        android:text="VIEW DETAILS "
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#B45E35B1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_below="@id/btn1"
        android:layout_marginTop="20dp"
        android:text="OPEN TESTS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#B45E35B1"
        />




</RelativeLayout>