<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:drawable="@drawable/image1"
    android:duration="300">

</item>
    <item
        android:drawable="@drawable/image2"
        android:duration="300">

    </item>

    <item
        android:drawable="@drawable/image3"
        android:duration="300">

    </item>
    <item
        android:drawable="@drawable/image4"
        android:duration="300">

    </item>
    <item
        android:drawable="@drawable/image5"
        android:duration="300"></item>

</animation-list>