<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn"
    android:text="Show Message"
    android:onClick="showSensors"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/tv"/>
   </ScrollView>

</LinearLayout>