<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btn"
       android:text="work status"
       android:onClick="CheckNetworkStatus"/>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:id="@+id/imageview"

      />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tv"
          android:text="hello"
          android:textStyle="bold"
          android:textSize="30sp"
          android:gravity="center"
          >

      </TextView>



</LinearLayout>