<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        tools:context=".MapsActivity"
        android:layout_height="match_parent">



<fragment android:id="@+id/autocomplete_fragment"
android:layout_width="match_parent"
android:layout_height="50dp"

android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
    >
</fragment>

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_below="@id/autocomplete_fragment"
        android:layout_height="600dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    >
</fragment>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/autocomplete_fragment"
        android:src="@drawable/marker"
        android:onClick="showPlaces">

    </ImageView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_below="@id/map">

    </ListView>

    </RelativeLayout>
