<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <fragment
       android:layout_width="match_parent"
       android:layout_height="600dp"
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       />
   <fragment
       android:tag="frag1"
       android:name="com.example.smartparking23.frag1"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="0dp"/>


</LinearLayout>